%% name = Localizer::Parser::Ext

root = lines("")

lines(prefix) = (line(prefix)*):lines ~output(lines)

line(prefix) = relevant(prefix)
             | block(prefix)
             | < junk > { text }

relevant(prefix) = attribute(prefix)
                 | single_call(prefix)
                 | chained_call(prefix)
                 | scope(prefix)

block(prefix) = OPEN:op lines(prefix):li CLOSE:cl { [op, li, cl] }

# e.g. Ext.define("ads.locale.en.view.project.List", { ... })
scope(prefix)       = < EXT DOT meth_of_type("scope"):ident
                      LPAREN STRING:param COMMA >
                      ~join_keys(prefix, param):new_prefix
                      block(new_prefix):lines_src
                      RPAREN:right_src
                      { [text, lines_src, right_src] }

# e.g. this.setTitle('Projects')
single_call(prefix) = < THIS DOT meth_of_type("setter"):ident
                      LPAREN > STRING:value RPAREN:right_src
                      ~translate_setter_to_key(ident):key
                      ~translate(prefix, key, value):translated_value
                      { [text, translated_value, right_src] }

# e.g. this.lookupReference('editButton').setText('Edit')
chained_call(prefix) = < THIS DOT meth_of_type("finder"):ident
                      LPAREN STRING:key RPAREN:right_src
                      DOT meth_of_type("any")
                      LPAREN > STRING:value RPAREN:right_src
                      ~translate(prefix, key, value):translated_value
                      { [text, translated_value, right_src] }

attribute(prefix)   = < meth_of_type("attribute"):key COLON > STRING:value
                      COMMA:right_src
                      ~translate(prefix, key, value):translated_value
                      { [text, translated_value, right_src] }

meth_of_type(type) = IDENTIFIER:i &{ matches_type? i, type } { i }

junk = SEPARATOR
     | COMMA
     | JUNK_EXPR

JUNK_EXPR = </[^;,{}]+/> { nil }
SEPARATOR = </\s*\;\s*/> { nil }
OPEN      = </\s*\{\s*/> { text }
CLOSE     = </\s*\}\s*/> { text }
LPAREN    = </\s*\(\s*/> { text }
RPAREN    = </\s*\)\s*/> { text }
COMMA     = </\s*\,\s*/> { text }
COLON     = </\s*\:\s*/> { nil }
STRING    = </\'([^']|\\.)*\'|\"([^"]|\\.)*\"/> ~make_string(text)

DOT  = "."
EXT  = "Ext"
THIS = "this"

IDENTIFIER = </\w+/> { text }
